# MariaDB settings for development.
spring.datasource.url=jdbc:mariadb://localhost:3306/javaproject
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aakkeadmin
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api
