spring.datasource.url=jdbc:postgresql://postgresdb:5432/springprojectdb
spring.datasource.username=admin
spring.datasource.password=posadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
