# Set up H2 dev DB.
spring.datasource.url=jdbc:postgresql://localhost:15432/springprojectdb
spring.datasource.username=admin
spring.datasource.password=posadmin
spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.base-path=/api
